# MONGO_SERVER=mongodb://awtian:awtian123@dashboard-pjb-shard-00-00.ndz12.mongodb.net:27017,dashboard-pjb-shard-00-01.ndz12.mongodb.net:27017,dashboard-pjb-shard-00-02.ndz12.mongodb.net:27017/dashboard-pjb?ssl=true&replicaSet=atlas-6vodjf-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_SERVER=mongodb://localhost/konexi
MONGO_DEV=mongodb://localhost/pjb
JWTSIGN=randomsign